<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Functions</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Naruto Uzumaki</h1>
            <p id="p_one">From Genin to Seventh Hokage and everything in between.</p>
            <img src="./IMG/sasuke.png" alt="Sasuke" id="sasuke">
            <img src="./IMG/NarutoUzumaki.png" alt="Naruto Uzumaki" id="naruto">
        </div>
        <div id="nav_bar">
            <a href="#">About Cont.</a>
            <a href="#">More Abilities</a>
        </div>
        <div id="about">
            <h3>About the Hero of the Fourth Great Shinobi War</h3>
            <p>From the Uzumaki and Namikaze clans, Naruto's mother and father were Minato Namikaze and Kushina Uzumaki.
                After events happened at the time of his birth both his father and mother died and he was made the
                jinchuriki of the nine-tailed fox named Kurama. He fought many battles and mastered many abilities
                culminating in his victory in the war alongside Sasuke Uchiha. He would later go on to succeed his old
                teacher Kakashi Hatake as Hokage or leader of the village.</p>
        </div>
        <img src="./IMG/minato_entrance.png" alt="Minato during the Resurrection Jutsu" id="minato">
        <div id="abilities">
            <h3>Notable Abilities</h3>
            <ul>
                <li><span>Shadow Clone Jutsu</span> - A high level jutsu allowing him to create clones of himself using
                    shadows.</li>
                <li><span>Rasengan</span> - His signature jutsu in which he compresses his chakra and rotates it at high
                    speed to devastating effect. Many different variations of it.</li>
                <li><span>Sage Mode</span> - Taught this by the toads of Mt. Myoboku. He is able to focus and channel
                    the energy of nature to become chakra for himself which he uses to enhance his physical and
                    perceptive abilities.</li>
                <li><span>Kyuubi Mode</span> - He becomes one with the nine-tailed fox within him using its chakra to
                    grant him god-like characterics and abilities.</li>
            </ul>
            <img src="./IMG/Naruto-Rasengan-Mastered.png" alt="Rasengan" id="rasengan">
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>